Chameleon==2.4.0
Mako==0.4.2
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.4.2
Pygments==1.4
#SFLvault-client==0.7.8.2
#SFLvault-common==0.7.8.1
#SFLvault-server==0.8.0.0
SQLAlchemy==0.7.2
Tempita==0.5.1
WebError==0.10.3
WebOb==1.1rc1
decorator==3.3.1
nose==1.1.2
pexpect==2.4
pycrypto==2.3
pyramid==1.1.2
repoze.lru==0.3
repoze.tm2==1.0b2
#sflvault==0.0
simplejson==2.1.6
transaction==1.1.1
translationstring==0.3
urwid==0.9.9.2
venusian==0.9
wsgiref==0.1.2
zope.component==3.10.0
zope.configuration==3.7.4
zope.deprecation==3.4.1
zope.event==3.5.1
zope.i18nmessageid==3.6.1
zope.interface==3.7.0
zope.schema==3.8.0
zope.sqlalchemy==0.6.1
pyOpenSSL==0.13
git+git://github.com/cormier/pyramid_rpc.git

