Brlapi==0.5.5
Chameleon==2.4.0
GnuPGInterface==0.3.2
Mako==0.3.6
MarkupSafe==0.9.2
PAM==0.4.2
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.4.2
Pygments==1.4
SFLvault-client==0.7.8.2
SFLvault-common==0.7.8.1
SQLAlchemy==0.7.2
Tempita==0.5.1
Twisted-Core==10.2.0
Twisted-Names==10.1.0
Twisted-Web==10.2.0
WebError==0.10.3
WebOb==1.1rc1
adium-theme-ubuntu==0.3.1
apt-xapian-index==0.41
apturl==0.4.2ubuntu5.1
argparse==1.1
chardet==2.0.1
command-not-found==0.1
configglue==0.9pre1
decorator==3.3.1
defer==1.0.2
distribute==0.6.15
foolscap==0.6.1
gnome-app-install==0.4.7ubuntu3
httplib2==0.6.0
ipython==0.10.1
jockey==0.9.2
keyring==0.5.1
launchpadlib==1.9.7
lazr.restfulclient==0.11.1
lazr.uri==1.0.2
louis==2.0.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.94.0
papyon==0.5.5
pep8==0.5.0
pexpect==2.3
piston-mini-client==0.3
protobuf==2.3.0
pyOpenSSL==0.10
pycrypto==2.1.0
pycups==1.9.54
pycurl==7.19.0
pyinotify==0.8.9
pyramid==1.1.2
pyserial==2.5
pysmbc==1.0.10
python-apt==0.7.100.3ubuntu6.1
python-debian==0.1.18ubuntu2
python-virtkey==0.60.0
pyxdg==0.19
rdflib==2.4.2
repoze.lru==0.3
repoze.tm2==1.0b2
sessioninstaller==0.0.0
sflvault==0.0
simplejson==2.1.2
system-service==0.1.6
transaction==1.1.1
translationstring==0.3
ubuntu-sso-client==1.2.1
ubuntuone-storage-protocol==1.6.1
ufw==0.30.1-1ubuntu1
unattended-upgrades==0.1
urwid==0.9.9.2
usb-creator==0.2.23
venusian==0.9
virtualenv==1.6.4
wadllib==1.1.8
wsgi-intercept==0.4
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xkit==0.0.0
zope.component==3.10.0
zope.configuration==3.7.4
zope.deprecation==3.4.1
zope.event==3.5.1
zope.i18nmessageid==3.6.1
zope.interface==3.6.1
zope.schema==3.8.0
zope.sqlalchemy==0.6.1
