Chameleon==2.11.0
Mako==0.4.2
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.4
SQLAlchemy==0.7.2
Tempita==0.5.1
WebError==0.10.3
WebOb==1.2.3
decorator==3.3.1
nose==1.1.2
pexpect==2.4
pycrypto==2.3
pyramid==1.4
repoze.lru==0.6
repoze.tm2==1.0b2
transaction==1.1.1
translationstring==1.1
urwid==0.9.9.2
venusian==1.0a7
wsgiref==0.1.2
zope.component==4.0.1
zope.configuration==4.0.1
zope.deprecation==4.0.1
zope.event==4.0.1
zope.i18nmessageid==3.6.1
zope.interface==4.0.2
zope.schema==3.8.0
zope.sqlalchemy==0.6.1
pyOpenSSL==0.13
pyramid_rpc==0.5.1

