######################################################################
# Automatically generated by qmake (2.01a) dim. juin 28 12:05:51 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              images \
              lib \
              sflvault_qt \
              sflvault_qt/bar \
              sflvault_qt/config \
              sflvault_qt/docks \
              sflvault_qt/tree
INCLUDEPATH += /home/titilambert/projets_opensource/sflvault-qt4/git/sflvault-qt4/. \
               .

# Input
SOURCES   +=./images/qicons.py \
            ./images/__init__.py \
            ./sflvault-client-qt4.py \
            ./sflvault_qt/docks/__init__.py \
            ./sflvault_qt/docks/infodock.py \
            ./sflvault_qt/docks/aliasdock.py \
            ./sflvault_qt/docks/searchdock.py \
            ./sflvault_qt/bar/systray.py \
            ./sflvault_qt/bar/__init__.py \
            ./sflvault_qt/bar/menubar.py \
            ./sflvault_qt/bar/filterbar.py \
            ./sflvault_qt/__init__.py \
            ./sflvault_qt/tree/tree.py \
            ./sflvault_qt/tree/__init__.py \
            ./sflvault_qt/mainWindow.py \
            ./sflvault_qt/config/config.py \
            ./sflvault_qt/config/protocols.py \
            ./sflvault_qt/config/preferences.py \
            ./sflvault_qt/config/__init__.py \
            ./sflvault_qt/config/groups.py \
            ./lib/__init__.py \
            ./lib/error.py \
            ./lib/auth.py

TRANSLATIONS += i18n/sflvault-qt4.ts \
                i18n/sflvault-qt4_fr.ts
