[tox]
envlist = py27
setupdir = server

[testenv]
whitelist_externals = /bin/bash
commands =
    /bin/bash tests/runtests.sh
deps =
    ./client/
    -r{toxinidir}/requirements.freeze
    -r{toxinidir}/requirements.tests.freeze

[flake8]
ignore = F401,F403,F812,F841,E302,E261,E265,W291,W293,E303,E502,E401,E241,E127,E126,E231
max-line-length = 130
exclude = .tox/*,env/*,*/distribute_setup.py,server/build/*,client/build/*,client-qt/build/*,docs/sphinxsrc/conf.py
copyright-check = True
copyright-min-file-size = 100
copyright-author = Savoir-faire Linux
