#
# SFLvault - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[sflvault]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
sflvault.vault.session_timeout = 99999999
sflvault.vault.setup_timeout = 1
sflvault.vault.session_trust = true
sqlalchemy.url = sqlite:///%(here)s/test-database.db
sflvault.port = 6555

# Logging configuration
[loggers]
keys = root, sflvault, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sflvault]
level = DEBUG
handlers = console
qualname = sflvault

# SQLAlchemy logging from within paster shell
[logger_sqlalchemy]
# INFO or DEBUG for all SQL statements.
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
